REACT_APP_STRIPE= pk_test_51NKMTnGOEoWcRfMY9z3SV4qTiDcjvbPxBUF1q9UNWvEEgCNsN6SdjB4bNrVJGplj6NCJ4mGzaeXscrsObll4vpHe00bNahyN2A
REACT_APP_STRIPE_PUBLIC_KEY= pk_test_51NKMTnGOEoWcRfMY9z3SV4qTiDcjvbPxBUF1q9UNWvEEgCNsN6SdjB4bNrVJGplj6NCJ4mGzaeXscrsObll4vpHe00bNahyN2A
VITE_BACKEND = "https://easyshop-hzxh.onrender.com/api/"
# CLIENT_URL = "http://localhost:5173"
    